# URLS.MVC

./: README.md
URLS.MVC/: URLS.MVC.sln
URLS.MVC/URLS.MVC/: Dockerfile  Program.cs  URLS.MVC.csproj
URLS.MVC/URLS.MVC/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs
URLS.MVC/URLS.MVC/Infrastructure/Exceptions/: NeedMFAException.cs  UnauthorizedException.cs
URLS.MVC/URLS.MVC/Infrastructure/Extensions/: HttpClientExtensions.cs  HttpContextExtensions.cs  HttpConvertorExtensions.cs  ServiceExtensions.cs
URLS.MVC/URLS.MVC/Infrastructure/Services/Implementations/: AuthService.cs  GroupService.cs
URLS.MVC/URLS.MVC/Infrastructure/Services/Interfaces/: IAuthService.cs  IGroupService.cs
URLS.MVC/URLS.MVC/Infrastructure/Settings/: Constants.cs
URLS.MVC/URLS.MVC/Models/: Banner.cs  ErrorViewModel.cs  Meta.cs  Result.cs
URLS.MVC/URLS.MVC/Properties/: launchSettings.json
URLS.MVC/URLS.MVC/Views/: _ViewImports.cshtml
URLS.MVC/URLS.MVC/Views/Account/: AllSessions.cshtml  DisableMFA.cshtml  EnableMFA.cshtml  Login.cshtml  LoginMFA.cshtml  View.cshtml
URLS.MVC/URLS.MVC/Views/Group/: Create.cshtml  GetGroup.cshtml  Search.cshtml
URLS.MVC/URLS.MVC/Views/Home/: Index.cshtml
URLS.MVC/URLS.MVC/Views/Shared/: _Layout.cshtml
